name: base
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bwa=0.7.17=h5bf99c6_8
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.14.0=py39h06a4308_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py39h7f8727e_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - curl=7.82.0=h7f8727e_0
  - cytoolz=0.11.0=py39h27cfd23_0
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.82.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libnghttp2=1.46.0=hce63b2e_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libxml2=2.9.14=h74e7548_0
  - ncurses=6.3=h7f8727e_2
  - newick_utils=1.6=h779adbc_4
  - openssl=1.1.1s=h7f8727e_0
  - perl=5.26.2=h14c3975_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - raxml=8.2.12=h779adbc_3
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - samtools=1.6=hb116620_7
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_1
  - pip:
    - aiobotocore==2.3.4
    - aiohttp==3.8.1
    - aioitertools==0.10.0
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - asyncio==3.4.3
    - attrs==21.4.0
    - autopage==0.5.1
    - botocore==1.24.21
    - chardet==5.0.0
    - cliff==3.10.1
    - cmd2==2.4.2
    - cogent3==2022.8.24a1
    - cython==0.29.31
    - debtcollector==2.5.0
    - decorator==5.1.1
    - dogpile-cache==1.1.8
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - gevent==21.12.0
    - greenlet==1.1.2
    - importlib-metadata==5.0.0
    - iso8601==1.0.2
    - jmespath==1.0.1
    - jsonpatch==1.32
    - jsonpointer==2.3
    - keystoneauth1==5.0.0
    - llvmlite==0.39.1
    - msgpack==1.0.4
    - multidict==6.0.2
    - munch==2.5.0
    - netaddr==0.8.0
    - netifaces==0.11.0
    - numba==0.56.3
    - numpy==1.23.4
    - obitools3==3.0.1b19
    - openstacksdk==0.100.0
    - os-service-types==1.7.0
    - osc-lib==2.6.1
    - oslo-config==9.0.0
    - oslo-i18n==5.1.0
    - oslo-serialization==5.0.0
    - oslo-utils==6.0.0
    - packaging==21.3
    - parallel-ssh==2.10.0
    - pbr==5.9.0
    - pip==22.2.1
    - prettytable==3.3.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - python-cinderclient==9.0.0
    - python-dateutil==2.8.2
    - python-keystoneclient==5.0.0
    - python-novaclient==18.0.0
    - python-openstackclient==5.8.0
    - pytz==2022.1
    - pyyaml==6.0
    - requestsexceptions==1.4.0
    - rfc3986==2.0.0
    - s3fs==2022.5.0
    - scitrack==2021.5.3
    - setuptools==63.2.0
    - simplejson==3.17.6
    - ssh-python==0.10.0
    - ssh2-python==0.27.0
    - stevedore==4.0.0
    - tinydb==4.7.1
    - typing-extensions==4.3.0
    - wcwidth==0.2.5
    - wrapt==1.14.1
    - yarl==1.7.2
    - zipp==3.12.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /usr/local/miniconda
